<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2032</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center; /* Centers the text */
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
        }
        .video-image {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .caption {
            color: grey;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <a href="2032.html">
    <video width="80%" max-width="800px" controls>
        <source src="vrdn.cc/trash/2032.mp4" type="video/mp4">
    </video>
</a>
    </div>
    <p class="caption">This is a parody and an enactment on what if that happened.</p>
</body>
</html>

